asgiref==3.8.1
astroid==3.2.2
asttokens==2.4.1
blinker==1.6.3
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
Django==5.0.6
django-shortcuts==1.6
executing==2.1.0
filelock==3.13.1
Flask==3.0.0
Flask-MySQL==1.5.2
fonttools==4.53.0
glfw==2.7.0
graphviz==0.20.3
ipython==8.27.0
isort==5.13.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
kiwisolver==1.4.5
lxml==5.3.0
MarkupSafe==2.1.3
matplotlib==3.9.0
matplotlib-inline==0.1.7
mccabe==0.7.0
numpy==1.26.4
opencv-python==4.10.0.84
packaging==24.0
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
pip==24.3.1
platformdirs==4.1.0
prompt_toolkit==3.0.47
pure_eval==0.2.3
pydotplus==2.0.2
pyflakes==3.2.0
pygame==2.6.1
pyglet==2.0.18
Pygments==2.18.0
pylint==3.2.2
PyMySQL==1.1.0
PyOpenGL==3.1.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-pptx==1.0.2
pytz==2024.2
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
shortcuts==0.11.0
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
threadpoolctl==3.5.0
toml==0.10.2
tomlkit==0.12.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
virtualenv==20.25.0
wcwidth==0.2.13
Werkzeug==3.0.0
XlsxWriter==3.2.0